{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "dom",
      "esnext",
      "webworker"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "~/*": ["./templates/assets/javascripts/*"],
      "_/*": ["./overrides/assets/javascripts/*"]
    },
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es2018"
  },
  "include": [
    "src/overrides/assets/javascripts",
    "src/templates/assets/javascripts",
    "tools",
    "typings"
  ]
}
